{
    "name": "视频转GIF",
    "description" : "视频转GIF",
    "version": "1.4",
     "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "images/mp4ToGif.png"
    }
 }